[gd_scene format=3 uid="uid://b56y1o1o8t0rj"]

[ext_resource type="PackedScene" uid="uid://d3h0vhg1tvs6d" path="res://player.tscn" id="1_5pdam"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1jvj"]
size = Vector2(40, 500)

[node name="MovementLab" type="Node2D" unique_id=1358670066]

[node name="Player" parent="." unique_id=221396787 instance=ExtResource("1_5pdam")]
motion_mode = 1

[node name="Wall" type="StaticBody2D" parent="." unique_id=1966926505]
position = Vector2(500, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=264373424]
shape = SubResource("RectangleShape2D_v1jvj")
