[gd_scene format=3 uid="uid://dj1pke3p7swki"]

[ext_resource type="PackedScene" uid="uid://ba35rbrj3b5uy" path="res://sprite_2d.tscn" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=1222339366]

[node name="Sprite2D" parent="." unique_id=581291058 instance=ExtResource("1_wtcfe")]
position = Vector2(356, 330)

[node name="Timer" type="Timer" parent="Sprite2D" unique_id=1664036934]
autostart = true

[node name="Button" type="Button" parent="." unique_id=1801401534]
offset_left = 39.0
offset_top = 27.0
offset_right = 347.0
offset_bottom = 127.0
text = "Toggle motion"

[connection signal="pressed" from="Button" to="Sprite2D" method="_on_button_pressed"]
